{
  "name": "fe-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/query-sync-storage-persister": "^4.14.1",
    "@tanstack/react-query": "^4.14.1",
    "@tanstack/react-query-persist-client": "^4.14.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "29.2.1",
    "@types/node": "18.11.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-jss": "^10.9.2",
    "react-scripts": "^5.0.1",
    "start": "^5.1.0",
    "typescript": "^4.4.2",
    "web-vitals": "3.0.4",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2",
    "yup": "^0.32.11"
  },
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "TZ=UTC craco test",
    "eject": "craco eject",
    "serve": "nodemon server.js --watch server.js --watch src/images.json",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "craco-alias": "^3.0.1",
    "dotenv-expand": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
